name: Endor Labs Example
on: push
jobs:
  endorlabs-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'microsoft'
          java-version: '17'
      - name: Scan with Endor Labs
        uses: endorlabs/github-action@main
        with:
          api_key: ${{ secrets.ENDOR_API_CREDENTIALS_KEY }}
          api_secret: ${{ secrets.ENDOR_API_CREDENTIALS_SECRET }}
          namespace: "demo"
      - name: Local download and scan
        env:
          ENDOR_API_CREDENTIALS_KEY: ${{ secrets.ENDOR_API_CREDENTIALS_KEY }}
          ENDOR_API_CREDENTIALS_SECRET: ${{ secrets.ENDOR_API_CREDENTIALS_SECRET }}
        run: |
          curl https://storage.googleapis.com/endorlabs/v0.5.103/binaries/endorctl_v0.5.103_linux_amd64 -o endorctl
          chmod +x ./endorctl
          ./endorctl scan

